# ApiRickMortyFragment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wposs/apirickmortyfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wposs/apirickmortyfragment/: MainActivity.java
app/src/main/java/com/wposs/apirickmortyfragment/Base/: App.java
app/src/main/java/com/wposs/apirickmortyfragment/DataAccess/: ImplementationRetrofit.java
app/src/main/java/com/wposs/apirickmortyfragment/DataAccess/Interfaces/: IGenericServices.java  IResponse.java
app/src/main/java/com/wposs/apirickmortyfragment/DataAccess/Resources/: ObjectConverter.java
app/src/main/java/com/wposs/apirickmortyfragment/Models/: BaseModel.java  Character.java  Characters.java  Info.java  Location.java  MessageResponse.java  Origin.java
app/src/main/java/com/wposs/apirickmortyfragment/Utils/: Constants.java  ContextUtils.java  DateFormatType.java  DateUtils.java  DialogueGenerico.java  Extensions.java  TypeDialogue.java
app/src/main/java/com/wposs/apirickmortyfragment/View/Detail/: DetailFragment.java
app/src/main/java/com/wposs/apirickmortyfragment/View/Interfaces/: OnItemClickListenerCharacter.java
app/src/main/java/com/wposs/apirickmortyfragment/View/Splash/: SplashFragment.java
app/src/main/res/drawable/: border_button.xml  border_button_selection.xml  border_search.xml  btn_search.xml  gradient_background.xml  ic_error_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialogo_generico.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_button.xml  item_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wposs/apirickmortyfragment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
